# API-Automation

./: pom.xml
src/main/java/clients/: PostBooksClient.java  UserClient.java  WeatherClient.java
src/main/java/endpoints/accounts/: UserEndpoint.java  UserResponse.java
src/main/java/endpoints/books/: PostBooksEndpoint.java  PostBooksRequestBody.java  PostBooksResponse.java
src/main/java/endpoints/weather/: WeatherEndpoint.java  WeatherRequestBody.java  WeatherResponse.java
src/main/java/entity/: AuthType.java  BaseResponse.java  BaseTest.java  HttpMethod.java  Param.java  RequestBody.java
src/main/java/restUtils/: RequestHandler.java  RequestProcessor.java
src/main/java/template/: IServiceEndpoint.java
src/main/java/utils/: JsonUtils.java  TestUtils.java
src/test/java/accountsTests/: UserDetailsTest.java
src/test/java/bookStoreTests/: PostBooksTest.java
src/test/java/weatherTests/: WeatherDetailsTest.java
